apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ltx1gw157-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ltx1gw157-java-springboot-gitops